There must be some kind of way outta here
Said the joker to the thief
There's too much confusion
I can't get no relief
Business men, they drink my wine
Plowmen dig my earth
None will level on the line
Nobody offered his word
Hey, hey
No reason to get excited
The thief, he kindly spoke
There are many here among us
Who feel that life is but a joke
But, uh, but you and I, we've been through that
And this is not our fate
So let us stop talkin' falsely now
The hour's getting late, hey
Hey
All along the watchtower
Princes kept the view
While all the women came and went
Barefoot servants, too
Well, uh, outside in the cold distance
A wildcat did growl
Two riders were approaching
And the wind began to howl, hey
All along the watchtower
All along the watchtower